<a href="https://colab.research.google.com/github/MeenTers/KKU_data_mining/blob/master/Cafe.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# สร้าง Model

## 1.import fuction

In [1]:
import pandas as pd
import os
from matplotlib import pyplot as plt

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [3]:
path = '/content/drive/My Drive/SIST'

In [5]:
cafe = os.path.join(path,'cafedata.csv')

## 2. สร้าง dataframe

In [43]:
cafe_df = pd.read_csv(cafe)
cafe_df.head()

   t       Date  ...  Total Items Wasted Unnamed: 22
0  1  1/19/2010  ...                  16         NaN
1  2  1/20/2010  ...                  39         NaN
2  3  1/21/2010  ...                   5         NaN
3  4  1/22/2010  ...                  10         NaN
4  5  1/25/2010  ...                   0         NaN

[5 rows x 23 columns]

In [7]:
cafe_df = cafe_df.drop(columns=['Unnamed: 22'])
cafe_df = cafe_df.dropna()
cafe_df

     t       Date  ...  Max Daily Temperature (F) Total Items Wasted
0    1  1/19/2010  ...                         36                 16
1    2  1/20/2010  ...                         34                 39
2    3  1/21/2010  ...                         39                  5
3    4  1/22/2010  ...                         40                 10
4    5  1/25/2010  ...                         36                  0
5    6  1/26/2010  ...                         26                  4
6    7  1/27/2010  ...                         34                  9
7    8  1/28/2010  ...                         33                  1
8    9  1/29/2010  ...                         20                 20
9   10   2/1/2010  ...                         37                  9
10  11   2/2/2010  ...                         38                  9
11  12   2/3/2010  ...                         33                  6
12  13   2/4/2010  ...                         39                  1
13  14   2/5/2010  ...                         35                  4
14  15   2/8/2010  ...                         31                  7
15  16   2/9/2010  ...                         29                  1
16  17  2/10/2010  ...                         26                  3
17  18  2/11/2010  ...                         28                  0
18  19  2/12/2010  ...                         30                  0
19  20  2/15/2010  ...                         26                  5
20  21  2/16/2010  ...                         29                  1
21  22  2/17/2010  ...                         29                  2
22  23  2/18/2010  ...                         34                  2
23  24  2/19/2010  ...                         39                  2
24  25  2/22/2010  ...                         36                  0
25  26  2/23/2010  ...                         33                  0
26  27  2/24/2010  ...                         28                  1
27  28  2/25/2010  ...                         33                  4
28  29  2/26/2010  ...                         35                  2
29  30   3/1/2010  ...                         40                  4
30  31   3/2/2010  ...                         39                  2
31  32   3/3/2010  ...                         39                  4
32  33   3/4/2010  ...                         45                  0
34  35  3/15/2010  ...                         48                  0
35  36  3/16/2010  ...                         61                  3
36  37  3/17/2010  ...                         64                  7
37  38  3/18/2010  ...                         64                 10
38  39  3/19/2010  ...                         65                 12
39  40  3/22/2010  ...                         47                 10
40  41  3/23/2010  ...                         62                  9
41  42  3/24/2010  ...                         66                  4
42  43  3/25/2010  ...                         56                  2
43  44  3/26/2010  ...                         49                  5
44  45  3/29/2010  ...                         56                  7
45  46  3/30/2010  ...                         62                  1
46  47  3/31/2010  ...                         76                  4
47  48   4/1/2010  ...                         80                  0

[47 rows x 22 columns]

## 3. K-mean

In [8]:
from sklearn.cluster import KMeans

In [9]:
def my_kmean(X):
    KMclust = KMeans(n_clusters=3,random_state=10)
    KMclust.fit(X)
    label = KMclust.predict(X)
    return label

In [10]:
table_total = cafe_df[['Max Daily Temperature (F)','Chips','Juices','Sodas','Coffees','Wraps Sold']]
table_total.head()

   Max Daily Temperature (F) Chips Juices Sodas Coffees Wraps Sold
0                         36    12      8    20      41         25
1                         34     0      0    13      33          7
2                         39     0     13    23      34         14
3                         40    20      0    13      27          5
4                         36     0      5    13      20         10

In [13]:
pretemp = my_kmean(cafe_df[['Max Daily Temperature (F)']])
pretemp

array([0, 2, 0, 0, 0, 2, 2, 2, 2, 0, 0, 2, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1,
       1, 1, 1], dtype=int32)

In [14]:
prechips = my_kmean(cafe_df[['Chips']])
prechips

array([0, 1, 1, 2, 1, 1, 1, 2, 1, 2, 1, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0,
       0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1,
       0, 1, 0], dtype=int32)

In [15]:
prejuices = my_kmean(cafe_df[['Juices']])
prejuices

array([2, 0, 1, 0, 2, 0, 2, 2, 0, 2, 0, 2, 2, 0, 0, 2, 0, 0, 0, 2, 2, 0,
       1, 0, 0, 2, 2, 0, 1, 2, 2, 0, 2, 0, 0, 0, 2, 0, 2, 2, 2, 0, 0, 0,
       2, 0, 0], dtype=int32)

In [16]:
presodas = my_kmean(cafe_df[['Sodas']])
presodas

array([1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1,
       0, 1, 1, 0, 0, 0, 1, 0, 2, 0, 2, 1, 2, 0, 0, 1, 0, 2, 2, 2, 0, 0,
       2, 2, 2], dtype=int32)

In [17]:
precoffees = my_kmean(cafe_df[['Coffees']])
precoffees

array([1, 1, 1, 2, 2, 2, 1, 1, 1, 2, 1, 2, 2, 2, 2, 2, 2, 1, 2, 1, 1, 1,
       2, 1, 2, 1, 1, 1, 2, 2, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2,
       0, 0, 0], dtype=int32)

In [18]:
preWraps_sold = my_kmean(cafe_df[['Wraps Sold']])
preWraps_sold

array([2, 0, 1, 0, 0, 0, 2, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 2, 0, 1, 2, 0,
       2, 0, 1, 2, 1, 2, 0, 0, 2, 1, 1, 1, 2, 1, 1, 0, 1, 1, 0, 2, 0, 0,
       2, 1, 1], dtype=int32)

## DataFrame

In [19]:
table_total['Group_Temp'] = pretemp
table_total['Group_Chips'] = prechips
table_total['Group_Juices'] = prejuices
table_total['Group_Sodas'] = presodas
table_total['Group_Coffee'] = precoffees
table_total['Group_Wraps'] = preWraps_sold
table_total = table_total.astype(float)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [20]:
table_kmean = pd.DataFrame(pretemp,columns=['Temp'])
table_kmean['Chips'] = prechips
table_kmean['Juices'] = prejuices
table_kmean['Sodas'] = presodas
table_kmean['Coffees'] = precoffees
table_kmean['Wraps Sold'] = preWraps_sold
table_kmean.head()

   Temp  Chips  Juices  Sodas  Coffees  Wraps Sold
0     0      0       2      1        1           2
1     2      1       0      1        1           0
2     0      1       1      1        1           1
3     0      2       0      1        2           0
4     0      1       2      1        2           0

## ทำ Definition ของการแบ่งกลุ่ม K-mean

In [12]:
def mygroupby(x,y):
    values = table_total.groupby(x)[y].mean()
    return values

In [ ]:
mygroupby('Group_Temp','Max Daily Temperature (F)')

Group_Temp
0    39.833333
1    64.727273
2    29.777778
Name: Max Daily Temperature (F), dtype: float64

In [ ]:
mygroupby('Group_Sodas','Sodas')

Group_Sodas
0.0    32.105263
1.0    18.315789
2.0    48.000000
Name: Sodas, dtype: float64

In [34]:
mygroupby('Group_Chips','Chips')

Group_Chips
0.0     9.966667
1.0     2.416667
2.0    20.400000
Name: Chips, dtype: float64

In [35]:
mygroupby('Group_Juices','Juices')

Group_Juices
0.0     2.541667
1.0    15.333333
2.0     6.250000
Name: Juices, dtype: float64

In [37]:
mygroupby('Group_Coffee','Coffees')

Group_Coffee
0.0     7.5
1.0    33.4
2.0    22.5
Name: Coffees, dtype: float64

In [42]:
mygroupby('Group_Wraps','Wraps Sold')

Group_Wraps
0.0     6.823529
1.0    14.210526
2.0    21.090909
Name: Wraps Sold, dtype: float64

## Split train and test

In [21]:
from sklearn.model_selection import train_test_split

In [22]:
X_train, X_test, y_train, y_test = train_test_split(table_kmean[['Temp','Chips','Juices','Sodas','Coffees']],table_kmean['Wraps Sold'],test_size=0.1, random_state=6)

In [23]:
X = table_kmean[['Temp','Chips','Juices','Sodas','Coffees']]

## RF

In [24]:
from sklearn.ensemble import RandomForestClassifier
skRF = RandomForestClassifier()
skRF.fit(X_train, y_train)
skRF.score(X_test,y_test)

0.4

In [25]:
table_kmean['Predict_G'] = skRF.predict(X)
table_kmean.head()

   Temp  Chips  Juices  Sodas  Coffees  Wraps Sold  Predict_G
0     0      0       2      1        1           2          2
1     2      1       0      1        1           0          0
2     0      1       1      1        1           1          1
3     0      2       0      1        2           0          0
4     0      1       2      1        2           0          0

In [26]:
from scipy import stats

In [27]:
def mymode(x,y):
  A = table_kmean[table_kmean['Wraps Sold']==x]
  B = A[[y]]
  C = stats.mode(B)
  return C

In [31]:
table_kmean.groupby('Wraps Sold')

In [32]:
OR = ['Temp','Chips','Juices','Sodas','Coffees']
Num = [0,1,2]

In [33]:
bi = []
for j in Num:
    for i in OR:
        A = table_kmean[table_kmean['Wraps Sold']==j]
        B = A[[i]]
        C = stats.mode(B)
        print(f'กลุ่มของ wrap Sold ที่ {j} ในกลุ่มของ {i} = {C[0]}')
        bi.append(C)

กลุ่มของ wrap Sold ที่ 0 ในกลุ่มของ Temp = [[0]]
กลุ่มของ wrap Sold ที่ 0 ในกลุ่มของ Chips = [[1]]
กลุ่มของ wrap Sold ที่ 0 ในกลุ่มของ Juices = [[0]]
กลุ่มของ wrap Sold ที่ 0 ในกลุ่มของ Sodas = [[1]]
กลุ่มของ wrap Sold ที่ 0 ในกลุ่มของ Coffees = [[2]]
กลุ่มของ wrap Sold ที่ 1 ในกลุ่มของ Temp = [[0]]
กลุ่มของ wrap Sold ที่ 1 ในกลุ่มของ Chips = [[0]]
กลุ่มของ wrap Sold ที่ 1 ในกลุ่มของ Juices = [[2]]
กลุ่มของ wrap Sold ที่ 1 ในกลุ่มของ Sodas = [[0]]
กลุ่มของ wrap Sold ที่ 1 ในกลุ่มของ Coffees = [[0]]
กลุ่มของ wrap Sold ที่ 2 ในกลุ่มของ Temp = [[2]]
กลุ่มของ wrap Sold ที่ 2 ในกลุ่มของ Chips = [[0]]
กลุ่มของ wrap Sold ที่ 2 ในกลุ่มของ Juices = [[2]]
กลุ่มของ wrap Sold ที่ 2 ในกลุ่มของ Sodas = [[0]]
กลุ่มของ wrap Sold ที่ 2 ในกลุ่มของ Coffees = [[1]]